# elin-stub-actions

./: Dockerfile  README.md  nais.yaml  pom.xml
.github/workflows/: ci.yaml  deploy.yml
build-node-artifact/: README.md  package-lock.json  package.json
git-commit/: README.md  index.js  package-lock.json  package.json
git-tag/: README.md  index.js  package-lock.json  package.json
git-tag-n-commit-mvn-deploy/: README.md  index.js  package-lock.json  package.json
release-mvn-pkg/: README.md  package-lock.json  package.json  release.sh
release-prepare-mvn-pkg/: README.md  package-lock.json  package.json  prepare-release.sh
release-verify-auto-deploy/: README.md  action.yml  package-lock.json  package.json  verify-deploy.sh
setup-maven/: setup.sh
src/main/java/no/nav/elin/stub/: ElinStubWs.java
src/main/java/no/nav/elin/stub/data/config/: DatasourceConfig.java  DatasourceConfigIntegrationTest.java  SpringProfile.java
src/main/java/no/nav/elin/stub/data/dao/: BarnDo.java  FnrDo.java  PersonDo.java  RolleDo.java  SakDo.java  TransaksjonDo.java
src/main/java/no/nav/elin/stub/data/dto/: Barn.java  BarnDto.java  Person.java  PersonDto.java  SakDto.java  Transaksjon.java  TransaksjonDto.java
src/main/java/no/nav/elin/stub/data/exception/: MissingRolleException.java
src/main/java/no/nav/elin/stub/data/mapper/: PersonMapper.java  SakMapper.java  TransaksjonMapper.java
src/main/java/no/nav/elin/stub/data/repository/: BarnRepository.java  PersonRepository.java  RolleRepository.java  SakRepository.java  TransaksjonRepository.java
src/main/java/no/nav/elin/stub/data/service/: DataManagementService.java
src/main/java/no/nav/elin/stub/rs/health/: Healthcheck.java
src/main/java/no/nav/elin/stub/ws/config/: ApplicationConfig.java
src/main/java/no/nav/elin/stub/ws/data/: DataProvider.java
src/main/java/no/nav/elin/stub/ws/data/mapper/: DataMapper.java
src/main/java/no/nav/elin/stub/ws/endpoint/: BisysReskWSSoapEndpoint.java
src/main/resources/: BisysReskWs.wsdl  application.yaml  logback-spring.xml
src/main/resources/testdata/: elin-stub-ws-q2-soapui-project.xml  sample-person-q2.json  sample-sak-q2.json  sample-sak.json  testdataCreateSchema-t6.sql  testdataLocal.sql  truncateTables.sql
src/test/java/no/nav/elin/stub/config/: TestConfig.java
src/test/java/no/nav/elin/stub/service/: BisysReskWSSoapEndpointTest.java
verify-mvn-dependencies/: README.md
